# managing-events

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/resources/: application.properties
backend/src/main/java/com/example/eventmanager/: EventManagerApplication.java
backend/src/main/java/com/example/eventmanager/config/: WebConfig.java
backend/src/main/java/com/example/eventmanager/controller/: EventController.java
backend/src/main/java/com/example/eventmanager/model/: Event.java
backend/src/main/java/com/example/eventmanager/service/: EventService.java
frontend/: Dockerfile  package-lock.json
frontend/src/: App.tsx  EventForm.css  EventForm.tsx  EventList.css  EventList.tsx
